# petclinic_spring_boot_thymeleaf

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/bezkoder/spring/thymeleaf/pagingsorting/: PetClinicApplication.java
src/main/java/com/bezkoder/spring/thymeleaf/pagingsorting/controller/: CustomerController.java  MedicalHistoryController.java  PetController.java
src/main/java/com/bezkoder/spring/thymeleaf/pagingsorting/entity/: Customer.java  MedicalHistory.java  Pet.java
src/main/java/com/bezkoder/spring/thymeleaf/pagingsorting/repository/: CustomerRepository.java  MedicalHistoryRepository.java  PetRepository.java
src/main/java/com/bezkoder/spring/thymeleaf/pagingsorting/service/: MedicalHistoryService.java  PetService.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/: PetClinicApplication.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/common/enums/: ImageType.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/config/: FileStorageProperties.java  WebMvcConfig.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/controller/: CustomerController.java  MedicalHistoryController.java  OllamaController.java  PetController.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/dto/: AIContext.java  MedicalImageDto.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/entity/: Customer.java  MedicalAttachment.java  MedicalHistory.java  Pet.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/model/: ImageType.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/repository/: CustomerRepository.java  MedicalAttachmentRepository.java  MedicalHistoryRepository.java  PetRepository.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/service/: AIContextService.java  FileStorageService.java  MedicalAttachmentService.java  MedicalHistoryService.java  PetService.java
src/main/java/com/gmentzik/spring/thymeleaf/petclinic/utils/: ImageType.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: authors_old.html  customer_form.html  customers.html  medical_history.html  medical_record_form.html  pet_form.html  pets.html
src/main/resources/templates/fragments/: footer.html  header.html  paging.html  sorting.html
src/main/resources/templates/ollama/: chat.html
src/test/java/com/gmentzik/spring/thymeleaf/petclinic/: PetClinicApplicationTests.java
